<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/display"
        android:layout_width="320dp"
        android:layout_height="75dp"
        android:layout_marginTop="125dp"
        android:ems="10"
        android:inputType="number"
        android:gravity="center"
        android:hint="Enter number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plus"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:text="+"
        android:textSize="34sp"
        android:onClick="add"
        app:layout_constraintBottom_toBottomOf="@+id/sub"
        app:layout_constraintEnd_toEndOf="@+id/multiplication"
        app:layout_constraintStart_toStartOf="@+id/multiplication"
        app:layout_constraintTop_toTopOf="@+id/sub"
        app:rippleColor="#FF00FF" />

    <Button
        android:id="@+id/sub"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="-"
        android:textSize="34sp"
        android:onClick="sub"
        app:layout_constraintBottom_toTopOf="@+id/division"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plus"
        app:layout_constraintTop_toBottomOf="@+id/display"
        app:rippleColor="#FF00FF" />

    <Button
        android:id="@+id/multiplication"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginBottom="300dp"
        android:onClick="multiplication"
        android:text="*"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/division"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#FF00FF" />

    <Button
        android:id="@+id/division"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:text="/"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:onClick="division"
        app:layout_constraintBottom_toBottomOf="@+id/multiplication"
        app:layout_constraintEnd_toEndOf="@+id/sub"
        app:layout_constraintStart_toStartOf="@+id/sub"
        app:layout_constraintTop_toTopOf="@+id/multiplication"
        app:rippleColor="#FF00FF" />

    <Button
        android:id="@+id/delete"
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:text="A/C"
        android:textSize="34sp"
        android:onClick="delete"
        app:layout_constraintBottom_toBottomOf="@+id/equal"
        app:layout_constraintStart_toStartOf="@+id/display"
        app:rippleColor="#FF00FF" />

    <Button
        android:id="@+id/equal"
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:text="="
        android:onClick="equal"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/display"
        app:layout_constraintTop_toBottomOf="@+id/division"
        app:rippleColor="#FF00FF" />

    <Button
        android:id="@+id/credits"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:onClick="go"
        android:text="credits"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#FF00FF" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Emily's calculator"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>